
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>G&#252;n + Partners</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">   
    
    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
      
    <!-- Custom styles for Mehmet Gun -->
    <link href="css/gun.css" rel="stylesheet">
      
      
      
      <!--Bootstrap Select Menu-->
 <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//use.typekit.net/wks4jqc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>

  <body>
    <div class="crosses"></div>
    <div class="navbar navbar-top navbar-default" role="navigation">
      <div class="container padded">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href=".">Gun + Partners</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="overview.html">Firm Overview</a></li>
            <li><a href="practiceareas.html">Practice Areas</a></li>
            <li><a href="international.html">International</a></li>
            <li><a href="knowledge.html">Knowledge & Wisdom</a></li>
            <li><a href="#contact">Our Team</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->
    <div>
      <div class="container">
        <div class="row" style="border-bottom: 1px solid #eee;">
          <div class="col-md-6 col-sm-6 col-xs-6">  <ol class="breadcrumb">
  <li class="active">Home</li>
</ol></div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <ul class="list-inline" style="float: right;">
              <li><a href="#" class="text-muted">Turkish</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </div>
         </div>
      </div>
    </div>
    <div class="container">

      <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="find">
          <h5 style="text-transform: uppercase;">Find a Lawyer</h5>
          <div class="input-group"> <!--input group-->
            <input type="text" class="form-control" placeholder="By name">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">></button>
             </span>
          </div><!-- /input-group --><br/>
          <div class="input-group"> <!--input group-->
            <input type="text" class="form-control" placeholder="By practice">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">></button>
              </span>
          </div><!-- /input-group -->
          <!--<hr>-->
          </div>
           <div class="find">
            <div class="sidebar-link">
           <h5>Search Knowledge & Wisdom</h5></div>
         <!--   <div class="form-group has-feedback">
  <input type="text" class="form-control" placeholder="By keyword">
</div>-->
<div class="right-inner-addon ">
    <i class="icon-search"></i>
    <input type="search"
           class="form-control" 
           placeholder="Search" />
</div><br/>
         <h5>Browse Category</h5>
       <select class="selectpicker">
        <option>All Practice Areas</option>
        <option>Corporate and M&A</option>
        <option>Competition</option>
        <option>Employment Law</option>
        <option>Anti&#8212;Corruption</option>
        <option>Dispute Resolution</option>
        <option>Administrative, Tax and Regulatory</option>
        <option>Insurance and Reinsurance</option>
        <option>Energy and Natural Resources </option>
        <option>Technology, Media and Telecom </option>
        <option>Construction and Real Estate</option>
        <option>Intellectual Property Rights </option>
        <option>Patents and Utility Models </option>
        <option>Trademarks, Designs and Opposition</option>
        <option>Copyrights </option>
        <option>Anti-Counterfeiting and Investigation </option>
        <option>IP Registration </option>
      </select>
       <br/>
       <select class="selectpicker">
        <option>All Insights</option>
        <option>Legal Briefings</option>
        <option>Opinions</option>
        <option>Issues</option>
        <option>Guides</option>
        <option>Audio and Video</option>
      </select>
              <br/>
                      <select class="selectpicker">
        <option>All Dates</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
        <option>2010</option>
      </select><br/>
               <button type="submit" class="btn btn-primary">+ Search</button><br/><br/>
           </div>
                <div class="sidebar-link">
           <h5><a href="#">Featured Articles</a></h5></div>
                 <div class="sidebar-link">
           <h5><a href="#">Recruitment</a></h5></div>
                 
                 <br/><br/>
                 <p>T: +90 212 354 00 00<br/>
F: +90 212 274 20 95<br/>
<a href="">info@gun.av.tr</a></p>
                  <p>G&#252;n Avukatl&#305;k B&#252;rosu &#169; 2014</p>
        </div><!--/span-->
        
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" style="z-index: 5;" class="btn btn-primary btn-m" data-toggle="offcanvas">+</button>
          </p>
<div class="row">
          <div class="col-lg-12 hidden-xs">
            <div class="about">
              <div class="col-7 col-sm-7 col-lg-7 col-xs-7">
                <div class="aboutWhite"><p>We are a full-service institutional law firm with a strategic international vision, striving to deliver high quality, commercially prudent legal services. <br/><br/>
<span class="hidden-xs">Accountability, efficiency and objectivity are our main principles. </span></p>
<br/>
              <a href="overview.html">Firm Overview</a></div>
              </div>
            </div>
            <!--<img src="img/about.jpg" class="img-responsive">-->
          </div>
</div>
          <div class="row">
            <div class="col-4 col-sm-4 col-lg-4 col-xs-6 visible-xs homeBox">
               <img src="img/about_sm.jpg" class="img-responsive">
              <h2>Firm<br/> Overview</h2>
              <p>We are a full-service institutional law firm with a strategic international vision, striving to deliver high quality, commercially prudent legal services.</p>
              <p><a href="">Firm Overview</a></p>
              <hr>
            </div><!--/span-->
            <div class="col-4 col-sm-4 col-lg-4 col-xs-6 homeBox">
               <img src="img/expertise.jpg" class="img-responsive">
              <h2>Our<br/> Expertise</h2>
              <p>Our corporate clients operate in all markets including pharmaceuticals, life sciences, information technologies, telecommunication, energy, media and insurance.</p>
              <p><a href="">Practice Areas</a></p>
              <hr>
            </div><!--/span-->
            <div class="col-4 col-sm-4 col-lg-4 col-xs-6 homeBox">
                             <img src="img/international.jpg" class="img-responsive">

              <h2>International<br/> Reach</h2>
              <p>We provide services in the field of international law:  this includes Turkish law services for foreign clients and international law services for local clients.  </p>
              <p><a href="international.html">International</a></p>
              
              <hr>
            </div><!--/span-->
            <div class="col-4 col-sm-4 col-lg-4 col-xs-6 homeBox">
                             <img src="img/faqs.jpg" class="img-responsive">

              <h2>Frequently Asked Questions</h2>
              <p>For your convenience we have compiled some frequently asked questions.  We have made the utmost effort to make sure that the information is up-to-date.</p>
              <p><a href="">Frequently Asked Questions</a></p>
              <hr>
             <!-- <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>-->
            </div><!--/span-->

          </div><!--/row-->
        </div><!--/span-->

      </div><!--/row-->

      <hr>

<footer>
        <ul class="list-inline" style="float: right;">
          <li><a href="">Contact</a></li>
          <li><a href="">Disclaimer</a></li>
        </ul>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script src="js/offcanvas.js"></script>
    
  </body>
</html>
