
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>G&#252;n + Partners | International Reach</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
      
    <!-- Custom styles for Mehmet Gun -->
    <link href="css/gun.css" rel="stylesheet">
      
            <!--Bootstrap Select Menu-->
 <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//use.typekit.net/wks4jqc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>

  <body>
    <div class="crosses"></div>
    <div class="navbar navbar-top navbar-default" role="navigation">
      <div class="container padded">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href=".">Gun + Partners</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="overview.html">Firm Overview</a/></li>
            <li><a href="practiceareas.html">Practice Areas</a></li>
            <li class="active"><a href="international.html">International</a></li>
            <li><a href="knowledge.html">Knowledge & Wisdom</a></li>
            <li><a href="#contact">Our Team</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->
    <div>
      <div class="container">
        <div class="row" style="border-bottom: 1px solid #eee;">
          <div class="col-md-6 col-sm-6 col-xs-6">
          <ol class="breadcrumb">
  <li><a href=".">Home</a></li>
  <li class="active">International Reach</li>
</ol></div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <ul class="list-inline" style="float: right;">
              <li><a href="#" class="text-muted">Turkish</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </div>
         </div>
      </div>
    </div>
    <div class="container">

      <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="find">
          <h5 style="text-transform: uppercase;">Find a Lawyer</h5>
          <div class="input-group"> <!--input group-->
            <input type="text" class="form-control" placeholder="By name">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">></button>
             </span>
          </div><!-- /input-group --><br/>
          <div class="input-group"> <!--input group-->
            <input type="text" class="form-control" placeholder="By practice">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">></button>
              </span>
          </div><!-- /input-group -->
          <!--<hr>-->
          </div>
           <div class="find">
            <div class="sidebar-link">
           <h5>Search Knowledge & Wisdom</h5></div>
            <div class="form-group has-feedback">
  <input type="text" class="form-control" placeholder="By keyword">
</div><br/>
         <h5>Browse Category</h5>
       <select class="selectpicker">
        <option>All Practice Areas</option>
        <option>Corporate and M&A</option>
        <option>Competition</option>
        <option>Employment Law</option>
        <option>Anti&#8212;Corruption</option>
        <option>Dispute Resolution</option>
        <option>Administrative, Tax and Regulatory</option>
        <option>Insurance and Reinsurance</option>
        <option>Energy and Natural Resources </option>
        <option>Technology, Media and Telecom </option>
        <option>Construction and Real Estate</option>
        <option>Intellectual Property Rights </option>
        <option>Patents and Utility Models </option>
        <option>Trademarks, Designs and Opposition</option>
        <option>Copyrights </option>
        <option>Anti-Counterfeiting and Investigation </option>
        <option>IP Registration </option>
      </select>
       <br/>
       <select class="selectpicker">
        <option>All Insights</option>
        <option>Legal Briefings</option>
        <option>Opinions</option>
        <option>Issues</option>
        <option>Guides</option>
        <option>Audio and Video</option>
      </select>
              <br/>
                      <select class="selectpicker">
        <option>All Dates</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
        <option>2010</option>
      </select><br/>
               <button type="submit" class="btn btn-primary">+ Search</button><br/><br/>
           </div>
                <div class="sidebar-link">
           <h5><a href="#">Blog</a></h5></div>
                 <div class="sidebar-link">
           <h5><a href="#">Featured Articles</a></h5></div>
                 
                 <br/><br/>
                 <p>T: +90 212 354 00 00<br/>
F: +90 212 274 20 95<br/>
<a href="">info@gun.av.tr</a></p>
                  <p>G&#252;n Avukatl&#305;k B&#252;rosu &#169; 2014</p>
        </div><!--/span-->
        
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" style="z-index: 5;" class="btn btn-primary btn-m" data-toggle="offcanvas">+</button>
          </p>
<div class="row">
          <div class="col-lg-12 hidden-xs">

            
             <!-- <br/><br/>-->
          </div>
          
</div>

          <div class="row">
          <div class="col-6 col-sm-6 col-lg-6 col-xs-12">
            <h1 class="pageHead">International Reach</h1>
            </div>
             

<div class="col-12 col-sm-12 col-lg-12 col-xs-12">

<img src="img/international_header.jpg" class="img-responsive">
</div>
</div>
  <div class="row">
  
             <div class="col-8 col-sm-12 col-md-8 col-lg-8 col-xs-12">
             <p class="lead strong" style="font-weight: 300; padding-top: 30px;">We actively contribute to the promotion of business opportunities, inward and outward direct investments and to initiatives of private and government organisations for the development of Turkey's international economic relationships with her major trading partners.  </p>
             <hr>

<p>We have established close collaboration with respected lawyers and law firms in a number of major economic centres including in Austria,  France, Germany,  Italy, Japan, Korea, the Nordic states, Russia and the CIS countries.Singapore, Spain,  Switzerland, the UAE, the UK and the USA.</p>

<p>We provide Turkish law services to clients worldwide and assist Turkish clients in their international business operations through our network of foreign lawyers and law firms. </p>

<p>To assist our clients we have developed several desks, focusing on business culture and legal environment and how to do business in each country or region. These desks employ native language speaking lawyers and are supported by short term secondments from leading international law firms. </p>
               
               <hr>
            
            <dl>
  <dt>France Desk:</dt>
  <dd><a href="">FrenchDesk@gun.av.tr</a></dd>
  <dt>Germany Desk:</dt>
  <dd><a href="">GermanDesk@gun.av.tr</a></dd>
  <dt>Japan Desk:</dt>
  <dd><a href="">JapanDesk@gun.av.tr</a></dd>
  <dt>Russia and CIS Desk:</dt>
  <dd><a href="">RussiaDesk@gun.av.tr</a></dd>
</dl>
            </div><!--/span-->
            
             <div class="col-4 col-sm-12 col-md-4 col-lg-4 col-xs-12"><br/>
               <!-- <div data-spy="affix">--><!--data-offset-top="60" data-offset-bottom="0"--> 
                <h4>Core Areas</h4>
                <ul class="nav sidebar">
                  <li><a href="practiceareas.html#corporate">Corporate and M&A</a></li>
                  <li><a href="practiceareas.html#finance">Finance</a></li>
                  <li><a href="practiceareas.html#insurance">Insurance and Reinsurance</a></li>
                  <li><a href="practiceareas.html#dispute">Dispute Resolution</a></li>
                  <li><a href="practiceareas.html#employment">Employment Law</a></li>
                  <li><a href="practiceareas.html#business">Business Crimes and Anti-Corruption</a></li>
                  <li><a href="practiceareas.html#tax">Administrative, Tax and Regulatory</a></li>
                  <li><a href="practiceareas.html#competition">Competition</a></li>
                  <li><a href="practiceareas.html#life">Life Sciences</a></li>
                  <li><a href="practiceareas.html#energy">Energy and Natural Resources</a></li>
                  <li><a href="practiceareas.html#technology">Technology, Media and Telecom</a></li>
                  <li><a href="practiceareas.html#construction">Construction and Real Estate</a></li>
                  <li><a href="practiceareas.html#intellectual">Intellectual Property Services</a>
                  <ul class="nav sidebar">
                    
                    <li><a href="practiceareas.html#patents">Patents and Utility Models</a></li>
                  <li><a href="practiceareas.html#trademarks">Trademarks and Industrial Designs</a></li>
                  <li><a href="practiceareas.html#copyrights">Copyrights</a></li>
                  <li><a href="practiceareas.html#investigation">Anti-Counterfeiting and Investigation</a></li>
                  <li><a href="practiceareas.html#ip">IP Prosecution</a></li>
                  </ul>
                  
                  </li>
                </ul>
        
           <!-- </div> -->
          </div><!--/row-->

          </div><!--/row-->

        </div><!--/span-->

      </div><!--/row-->

      <hr>

      <footer>
        <ul class="list-inline" style="float: right;">
          <li><a href="">Contact</a></li>
          <li><a href="">Disclaimer</a></li>
        </ul>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script src="js/offcanvas.js"></script>
  </body>
</html>
