
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>G&#252;n + Partners | Knowledge & Wisdom</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
      
    <!-- Custom styles for Mehmet Gun -->
    <link href="css/gun.css" rel="stylesheet">
      
            <!--Bootstrap Select Menu-->
 <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//use.typekit.net/wks4jqc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>

  <body>
    <div class="crosses"></div>
    <div class="navbar navbar-top navbar-default" role="navigation">
      <div class="container padded">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href=".">Gun + Partners</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="overview.html">Firm Overview</a></li>
            <li><a href="practiceareas.html">Practice Areas</a></li>
            <li><a href="international.html">International</a></li>
            <li class="active"><a href="#contact">Knowledge & Wisdom</a></li>
            <li><a href="#contact">Our Team</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->
    <div>
      <div class="container">
        <div class="row" style="border-bottom: 1px solid #eee;">
          <div class="col-md-6 col-sm-6 col-xs-6">
          <ol class="breadcrumb">
  <li><a href=".">Home</a></li>
  <li class="active">Knowledge & Wisdom</li>
</ol></div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <ul class="list-inline" style="float: right;">
              <li><a href="#" class="text-muted">Turkish</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </div>
         </div>
      </div>
    </div>
    <div class="container">

      <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="find">
          <h5 style="text-transform: uppercase;">Find a Lawyer</h5>
          <div class="input-group"> <!--input group-->
            <input type="text" class="form-control" placeholder="By name">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">></button>
             </span>
          </div><!-- /input-group --><br/>
          <div class="input-group"> <!--input group-->
            <input type="text" class="form-control" placeholder="By practice">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">></button>
              </span>
          </div><!-- /input-group -->
          <!--<hr>-->
          </div>
           <div class="find">
            <div class="sidebar-link">
           <h5>Search Knowledge & Wisdom</h5></div>
            <div class="form-group has-feedback">
  <input type="text" class="form-control" placeholder="By keyword">
</div><br/>
         <h5>Browse Category</h5>
       <select class="selectpicker">
        <option>All Practice Areas</option>
        <option>Corporate and M&A</option>
        <option>Competition</option>
        <option>Employment Law</option>
        <option>Anti&#8212;Corruption</option>
        <option>Dispute Resolution</option>
        <option>Administrative, Tax and Regulatory</option>
        <option>Insurance and Reinsurance</option>
        <option>Energy and Natural Resources </option>
        <option>Technology, Media and Telecom </option>
        <option>Construction and Real Estate</option>
        <option>Intellectual Property Rights </option>
        <option>Patents and Utility Models </option>
        <option>Trademarks, Designs and Opposition</option>
        <option>Copyrights </option>
        <option>Anti-Counterfeiting and Investigation </option>
        <option>IP Registration </option>
      </select>
       <br/>
       <select class="selectpicker">
        <option>All Insights</option>
        <option>Legal Briefings</option>
        <option>Opinions</option>
        <option>Issues</option>
        <option>Guides</option>
        <option>Audio and Video</option>
      </select>
              <br/>
                      <select class="selectpicker">
        <option>All Dates</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
        <option>2010</option>
      </select><br/>
               <button type="submit" class="btn btn-primary">+ Search</button><br/><br/>
           </div>
                <div class="sidebar-link">
           <h5><a href="#">Blog</a></h5></div>
                 <div class="sidebar-link">
           <h5><a href="#">Featured Articles</a></h5></div>
                 
                 <br/><br/>
                 <p>T: +90 212 354 00 00<br/>
F: +90 212 274 20 95<br/>
<a href="">info@gun.av.tr</a></p>
                  <p>G&#252;n Avukatl&#305;k B&#252;rosu &#169; 2014</p>
        </div><!--/span-->
        
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" style="z-index: 5;" class="btn btn-primary btn-m" data-toggle="offcanvas">+</button>
          </p>
<div class="row">
          <div class="col-lg-12 hidden-xs">

            
             <!-- <br/><br/>-->
          </div>
          
</div>

          <div class="row">
          <div class="col-9 col-sm-9 col-lg-9 col-xs-12">
            <h1 style="text-transform: uppercase; margin-top: 0px;  font-weight: 300; padding-top: 30px;">Knowledge & Wisdom</h1>
             <h3 style="text-transform: uppercase; margin-top: 0px;  font-weight: 100; color: #666666;">Featured Articles</h3>
            </div>
          </div>
             
 <div class="row featured_story">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
        <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
           <div class="col-md-4 col-xs-12">
<figure><img src="img/knowledge_1.jpg" class="img-responsive featured" width="300" height="300"></figure>
  
    </div>
     <div class="col-md-8 col-xs-12">
    <h3><a href="">Turkey is looking forward to welcoming the new commercial code</a></h3>
    <p class="byline">Article - <a href="">Employment Law</a> | <a href="">Or&#231;un &#199;etinkaya</a> | <a href="">Beril Yayla</a></p>
            <p class="hidden-xs">The Turkish Commercial Code entered into force on January 1st, 1957, and for over 50 years since then while most of the European countries have adopted new codes or amended their regulations in accordance with the latest developments taking place in the world, the TCC has not been significantly amended. <a href="">Read More ></a></p>
  </div>
        </div>
        <div class="item">
          <div class="col-md-4 col-xs-12">
<figure><img src="img/knowledge_2.jpg" class="img-responsive featured" width="300" height="300"></figure>
  
    </div>
     <div class="col-md-8 col-xs-12">
    <h3><a href="">IP Enforcement Needs Improvement In Turkey According To The Eu Progress Report</a></h3>
    <p class="byline">Article - <a href="">Employment Law</a> | <a href="">Or&#231;un &#199;etinkaya</a> | <a href="">Beril Yayla</a></p>
            <p class="hidden-xs">The Turkish Commercial Code entered into force on January 1st, 1957, and for over 50 years since then while most of the European countries have adopted new codes or amended their regulations in accordance with the latest developments taking place in the world, the TCC has not been significantly amended. <a href="">Read More ></a></p>
  </div>
        </div>
        <div class="item">
          <div class="col-md-4 col-xs-12">
<figure><img src="img/knowledge_3.jpg" class="img-responsive featured" width="300" height="300"></figure>
  
    </div>
     <div class="col-md-8 col-xs-12">
    <h3><a href="">Clinical Trials And Technology Development Areas In The Research And Development World</a></h3>
    <p class="byline">Article - <a href="">Employment Law</a> | <a href="">Or&#231;un &#199;etinkaya</a> | <a href="">Beril Yayla</a></p>
            <p class="hidden-xs">The Turkish Commercial Code entered into force on January 1st, 1957, and for over 50 years since then while most of the European countries have adopted new codes or amended their regulations in accordance with the latest developments taking place in the world, the TCC has not been significantly amended. <a href="">Read More ></a></p>
  </div>
        </div>
      </div>
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
   </div>
  <div class="row">
             <div class="col-9 col-sm-12 col-md-9 col-lg-9 col-xs-12">
              <h3>Latest Insights</h3>
              <hr>
               <article>
                <h3 style="margin-bottom: 0px;"><a href="">Government Rocked by Waves of Corruption</a></h3>
                <p><small>Blog Entry - <time datetime="2014-02-02">02.02.2014</time></small></p>
                 <p class="byline"><a href="">Commercial and Corporate Litigation</a> | <a href="">Or&#231;un &#199;etinkaya</a> | <a href="">Beril Yayla</a></p>
                <hr>
               </article>
                <article>
                <h3 style="margin-bottom: 0px;"><a href="">Blocking Illegal Internet Content: The Youtube Ban</a></h3>
                <p><small>Insight - <time datetime="2014-02-02">01.02.2014</time></small></p>
                 <p class="byline"><a href="">Intellectual Property Law</a> | <a href="">Or&#231;un &#199;etinkaya</a> | <a href="">Beril Yayla</a></p>
                <hr>
               </article>
              <article>
                <h3 style="margin-bottom: 0px;"><a href="">Generating Electricity From Renewable Energy Resources Under Turkish Law</a></h3>
                <p><small>News Story - <time datetime="2014-02-02">10.01.2014</time></small></p>
                 <p class="byline"><a href="">Energy and Natural Resources</a> | <a href="">Or&#231;un &#199;etinkaya</a> | <a href="">Beril Yayla</a></p>
                <hr>
               </article>
              <article>
                <h3 style="margin-bottom: 0px;"><a href="">A Comparative Study On Three Dimensional Shape Marks In The European And Turkish Practice</a></h3>
                <p><small>Legal Briefings - <time datetime="2014-02-02">09.01.2014</time></small></p>
                 <p class="byline"><a href="">Trade Marks and Designs</a> | <a href="">Or&#231;un &#199;etinkaya</a> | <a href="">Beril Yayla</a></p>
                <hr>
               </article>
               <article>
                <h3 style="margin-bottom: 0px;"><a href="">Blocking Illegal Internet Content: The Youtube Ban</a></h3>
                <p><small>Insight - <time datetime="2014-02-02">01.02.2014</time></small></p>
                 <p class="byline"><a href="">Intellectual Property Law</a> | <a href="">Or&#231;un &#199;etinkaya</a> | <a href="">Beril Yayla</a></p>
                <hr>
               </article>
             
             </div>
            

         
          <div class="col-3 col-sm-12 col-md-3 col-lg-3 col-xs-12">
            <br/>
             <div class="find featured_story" style="padding: 14px">
            
           <h5>Search Knowledge & Wisdom</h5> 
            <div class="form-group has-feedback">
  <input type="text" class="form-control" placeholder="By keyword">
</div><br/>
         <h5>Browse Category</h5>
       <select class="selectpicker">
        <option>All Practice Areas</option>
        <option>Corporate and M&A</option>
        <option>Competition</option>
        <option>Employment Law</option>
        <option>Anti&#8212;Corruption</option>
        <option>Dispute Resolution</option>
        <option>Administrative, Tax and Regulatory</option>
        <option>Insurance and Reinsurance</option>
        <option>Energy and Natural Resources </option>
        <option>Technology, Media and Telecom </option>
        <option>Construction and Real Estate</option>
        <option>Intellectual Property Rights </option>
        <option>Patents and Utility Models </option>
        <option>Trademarks, Designs and Opposition</option>
        <option>Copyrights </option>
        <option>Anti-Counterfeiting and Investigation </option>
        <option>IP Registration </option>
      </select>
       <br/>
       <select class="selectpicker">
        <option>All Insights</option>
        <option>Legal Briefings</option>
        <option>Opinions</option>
        <option>Issues</option>
        <option>Guides</option>
        <option>Audio and Video</option>
      </select>
              <br/>
                      <select class="selectpicker">
        <option>All Dates</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
        <option>2010</option>
      </select><br/>
               <button type="submit" class="btn btn-primary">+ Search</button><br/><br/>
           </div>
                
          </div>
           </div><!--/row-->
        </div><!--/span-->

      </div><!--/row-->

      <hr>

      <footer>
        <ul class="list-inline" style="float: right;">
          <li><a href="">Contact</a></li>
          <li><a href="">Disclaimer</a></li>
        </ul>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script src="js/offcanvas.js"></script>
  </body>
</html>
