
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>G&#252;n + Partners | Mehmet G&#252;n</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
      
    <!-- Custom styles for Mehmet Gun -->
    <link href="css/gun.css" rel="stylesheet">
      
            <!--Bootstrap Select Menu-->
 <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//use.typekit.net/wks4jqc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>

  <body>
    <div class="crosses"></div>
    <div class="navbar navbar-top navbar-default" role="navigation">
      <div class="container padded">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href=".">Gun + Partners</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="overview.html">Firm Overview</a></li>
            <li><a href="practiceareas.html">Practice Areas</a></li>
            <li><a href="international.html">International</a></li>
            <li><a href="knowledge.html">Knowledge & Wisdom</a></li>
            <li class="active"><a href="#contact">Our Team</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->
    <div>
      <div class="container">
        <div class="row" style="border-bottom: 1px solid #eee;">
          <div class="col-md-6 col-sm-6 col-xs-6">
          <ol class="breadcrumb">
  <li><a href=".">Home</a></li>
  <li><a href="#">Our Team</a></li>
  <li class="active">Mehmet G&#252;n</li>
</ol></div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <ul class="list-inline" style="float: right;">
              <li><a href="#" class="text-muted">Turkish</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </div>
         </div>
      </div>
    </div>
    <div class="container">

      <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="find">
          <h5 style="text-transform: uppercase;">Find a Lawyer</h5>
          <div class="input-group"> <!--input group-->
            <input type="text" class="form-control" placeholder="By name">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">></button>
             </span>
          </div><!-- /input-group --><br/>
          <div class="input-group"> <!--input group-->
            <input type="text" class="form-control" placeholder="By practice">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">></button>
              </span>
          </div><!-- /input-group -->
          <!--<hr>-->
          </div>
           <div class="find">
            <div class="sidebar-link">
           <h5>Search Knowledge & Wisdom</h5></div>
            <div class="form-group has-feedback">
  <input type="text" class="form-control" placeholder="By keyword">
</div><br/>
         <h5>Browse Category</h5>
       <select class="selectpicker">
        <option>All Practice Areas</option>
        <option>Corporate and M&A</option>
        <option>Competition</option>
        <option>Employment Law</option>
        <option>Anti&#8212;Corruption</option>
        <option>Dispute Resolution</option>
        <option>Administrative, Tax and Regulatory</option>
        <option>Insurance and Reinsurance</option>
        <option>Energy and Natural Resources </option>
        <option>Technology, Media and Telecom </option>
        <option>Construction and Real Estate</option>
        <option>Intellectual Property Rights </option>
        <option>Patents and Utility Models </option>
        <option>Trademarks, Designs and Opposition</option>
        <option>Copyrights </option>
        <option>Anti-Counterfeiting and Investigation </option>
        <option>IP Registration </option>
      </select>
       <br/>
       <select class="selectpicker">
        <option>All Insights</option>
        <option>Legal Briefings</option>
        <option>Opinions</option>
        <option>Issues</option>
        <option>Guides</option>
        <option>Audio and Video</option>
      </select>
              <br/>
                      <select class="selectpicker">
        <option>All Dates</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
        <option>2010</option>
      </select><br/>
               <button type="submit" class="btn btn-primary">+ Search</button><br/><br/>
           </div>
                <div class="sidebar-link">
           <h5><a href="#">Blog</a></h5></div>
                 <div class="sidebar-link">
           <h5><a href="#">Featured Articles</a></h5></div>
                 
                 <br/><br/>
                 <p>T: +90 212 354 00 00<br/>
F: +90 212 274 20 95<br/>
<a href="">info@gun.av.tr</a></p>
                  <p>G&#252;n Avukatl&#305;k B&#252;rosu &#169; 2014</p>
        </div><!--/span-->
        
        <div class="col-xs-12 col-sm-9 profile">
          <p class="pull-left visible-xs">
            <button type="button" style="z-index: 5;" class="btn btn-primary btn-m" data-toggle="offcanvas">+</button>
          </p>
<div class="row">
          <div class="col-lg-12 hidden-xs">

            
              <br/><br/>
          </div>
          
</div>

          <div class="row">
            <hr class="visible-xs">
              <div class="col-6 col-sm-6 col-lg-6 col-xs-12 visible-xs">
  <img src="img/mehmet_2.jpg" alt="..." class="img-responsive">
    <br/>
      <button type="button" class="btn btn-default">
  <span class="glyphicon glyphicon-user small" style="color: #00ABDF;"></span> Download vCard
</button>
    <button type="button" class="btn btn-default">
  <span class="glyphicon glyphicon-download" style="color: #00ABDF;"></span> Download CV (PDF)
</button>

    <hr>
  </div>
<div class="col-5 col-sm-5 col-lg-5 col-xs-12 top">
  
  <h1 style="font-size: 32px; text-transform: uppercase; margin-top: 0px; margin-bottom: 0px;">Mehmet G&#252;n</h1>
  <h2 style="font-size: 16px; font-weight: 300; text-transform: uppercase; color: #00ABDF; margin-top:0px; ">Partner</h2><br/>
  <address>
  <p style="font-size: 16px">
    <span style="font-weight: 400; color: #363B7E; ">D: + 90 (212) 354 00 00</span><br/>
    <a href="#">mehmet.gun@gun.av.tr</a></p>
  <div class="visible-lg"><br/><br/></div>
</address>
  <div class="bottom">
  <p style="font-size: 14px"><span style="font-weight: 400; color: #00ABDF;"><strong> Member:</strong></span><br/>
Istanbul Bar Association<br/><br/>

<span style="font-weight: 400; color: #00ABDF;"><strong>Languages:</strong></span><br/>
English, Turkish<br/><br/>


</p></div>
</div>

<div class="col-7 col-sm-7 col-lg-7 col-xs-7 hidden-xs">

<img src="img/mehmet_2.jpg" class="img-responsive">
  <button type="button" class="btn btn-default" style="float: right; border: none;">
  <span class="glyphicon glyphicon-user small" style="color: #00ABDF;"></span> Download vCard
</button>
    <button type="button" class="btn btn-default" style="float: right; border: none;">
  <span class="glyphicon glyphicon-download" style="color: #00ABDF;"></span> Download CV (PDF)
</button>
</div>
</div>
  <div class="row">
  
             <div class="col-10 col-sm-12 col-md-10 col-lg-10 col-xs-12">
              <h3 style="text-transform: none; color: #00ABDF; font-weight: 400; border-bottom: 1px solid #ddd; padding-bottom: 7px;">Core Practice Areas</h3>
<ul class="bio list-unstyled">            
                <li>Life Science</li>
                <li>Finance & Capital Markets</li>
                <li>Corporate and M&A</li>
</ul>

            </div><!--/span-->
            
            

          </div><!--/row-->
         
  <div class="row">
  
            <div class="col-10 col-sm-12 col-md-10 col-lg-10 col-xs-12">
              <h3 style="text-transform: none; color: #00ABDF; font-weight: 400; border-bottom: 1px solid #ddd; padding-bottom: 7px;">Articles and publications</h3>
<ul class="list-unstyled bio articles">
<li><strong>A Competition Law Perspective on Enforcement of IP Rights in the Turkish Pharmaceutical Sector</strong><br/> VIII. Annual Conference of Erciyes University and the Turkish Competition Authority on Recent Developments in Competition Law, May 2010 <a href=""><span class="glyphicon glyphicon-new-window small"></span></a></li>

<li><strong>Written Evidence in International Arbitration</strong><br/> 02 April, 2010, VIII. Seminar of the ICC Turkish National Committee on International Arbitration <a href=""><span class="glyphicon glyphicon-new-window small"></span></a></li>

<li><strong>The Relation Between the Licensing of Pharmaceutical Products & IP Rights in Turkey</strong><br/> Competition in the Turkish Pharmaceutical Sector in light of the EU Commission Pharmaceutical Sector Inquiry, 11-12 December, 2010, Istanbul Hilton Hotel <a href=""><span class="glyphicon glyphicon-new-window small"></span></a></li>

<li><strong>Exemptions in Pharmaceutical Patent Practice and Practice of Exemptions in Turkey</strong><br/> Understanding Pharmaceutical Patents: Models of Practice in Turkey and in the World, 21 May, 2009 <a href=""><span class="glyphicon glyphicon-new-window small"></span></a></li>

<li><strong>Current Issues in the Turkish Pharma Sector</strong><br/> Drug Information Association, 2009 <a href=""><span class="glyphicon glyphicon-new-window small"></span></a></li>

<li><strong>Important Topics of Turkish Pharmaceutical Sector Agenda</strong><br/> Symposium on the Pharmaceutical and Health Legislation I, 05-06 June, 2008, Istanbul (TOPRA) <a href=""><span class="glyphicon glyphicon-new-window small"></span></a></li>

<li><strong>The Pharmaceutical Sector From a Lawyer's Perspective</strong><br/> Conference on the Vision of Pharmaceutical Sector, 30 May, 2008 <a href=""><span class="glyphicon glyphicon-new-window small"></span></a></li>

<li><strong>The Relation Between Data Protection and Competition Law in the Pharmaceutical Market</strong><br/> - co-author, University of Erciyes, Faculty of Law IV. Symposium on the Recent Developments In Competition Law, Competition Authority Publications (2006) <a href=""><span class="glyphicon glyphicon-new-window small"></span></a></li>

<li><strong>Enforcement of Foreign Arbitral Awards in Turkey Prior to Turkish Accession to New York Convention</strong><br/> (unpublished) <a href=""><span class="glyphicon glyphicon-new-window small"></span></a></li>

<li><strong>From Trips Perspective, Intellectual and Industrial Property Legislation and Implementation in Turkey</strong><br/> - ECTA Newsletter, October, 2001 <a href=""><span class="glyphicon glyphicon-new-window small"></span></a></li>

</ul>
            </div><!--/span-->
            
            

          </div><!--/row-->
  <div class="row">
    <div class="col-10 col-sm-12 col-lg-10 col-xs-12">
              <h3>Education</h3>
<ul class="list-unstyled bio articles">
<li><strong>&#304;stanbul University, Faculty of Law, &#304;stanbul</strong>  (LL.B., 1980)</li>

<li><strong>&#199;anakkale Teaching College, &#199;anakkale </strong> (1976)</li>

</ul>
            </div><!--/span-->
  </div>
        </div><!--/span-->

      </div><!--/row-->

      <hr>

      <footer>
        <ul class="list-inline" style="float: right;">
          <li><a href="">Contact</a></li>
          <li><a href="">Disclaimer</a></li>
        </ul>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script src="js/offcanvas.js"></script>
  </body>
</html>
