
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>G&#252;n + Partners | Practice Areas</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
      
    <!-- Custom styles for Mehmet Gun -->
    <link href="css/gun.css" rel="stylesheet">
      
            <!--Bootstrap Select Menu-->
 <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//use.typekit.net/wks4jqc.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>

  <body data-spy="scroll" data-target=".practice">
    <a name="top"></a> 
    <div class="crosses"></div>
<div id="nav-wrapper" data-spy="affix" data-offset-top="44">
    <div class="navbar navbar-default navbar-top" role="navigation">
      <div class="container padded">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href=".">Gun + Partners</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="overview.html">Firm Overview</a/></li>
            <li class="active"><a href="#about">Practice Areas</a></li>
            <li><a href="international.html">International</a></li>
            <li><a href="knowledge.html">Knowledge & Wisdom</a></li>
            <li><a href="#contact">Our Team</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->
</div> <!--/.nav-wrapper-->
  
  
      <div class="container">
        <div class="row" style="border-bottom: 1px solid #eee;">
          <div class="col-md-6 col-sm-6 col-xs-6">
          <ol class="breadcrumb">
  <li><a href=".">Home</a></li>
  <li class="active">Practice Areas</li>
</ol></div>
          <div class="col-md-6 col-sm-6 col-xs-6">
            <ul class="list-inline" style="float: right;">
              <li><a href="#" class="text-muted">Turkish</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </div>
         </div>
      </div>
    </div>
    <div class="container">

      <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="find">
          <h5 style="text-transform: uppercase;">Find a Lawyer</h5>
          <div class="input-group"> <!--input group-->
            <input type="text" class="form-control" placeholder="By name">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">></button>
             </span>
          </div><!-- /input-group --><br/>
          <div class="input-group"> <!--input group-->
            <input type="text" class="form-control" placeholder="By practice">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">></button>
              </span>
          </div><!-- /input-group -->
          <!--<hr>-->
          </div>
           <div class="find">
            <div class="sidebar-link">
           <h5>Search Knowledge & Wisdom</h5></div>
            <div class="form-group has-feedback">
  <input type="text" class="form-control" placeholder="By keyword">
</div><br/>
         <h5>Browse Category</h5>
       <select class="selectpicker">
        <option>All Practice Areas</option>
        <option>Corporate and M&A</option>
        <option>Competition</option>
        <option>Employment Law</option>
        <option>Anti&#8212;Corruption</option>
        <option>Dispute Resolution</option>
        <option>Administrative, Tax and Regulatory</option>
        <option>Insurance and Reinsurance</option>
        <option>Energy and Natural Resources </option>
        <option>Technology, Media and Telecom </option>
        <option>Construction and Real Estate</option>
        <option>Intellectual Property Rights </option>
        <option>Patents and Utility Models </option>
        <option>Trademarks, Designs and Opposition</option>
        <option>Copyrights </option>
        <option>Anti-Counterfeiting and Investigation </option>
        <option>IP Registration </option>
      </select>
       <br/>
       <select class="selectpicker">
        <option>All Insights</option>
        <option>Legal Briefings</option>
        <option>Opinions</option>
        <option>Issues</option>
        <option>Guides</option>
        <option>Audio and Video</option>
      </select>
              <br/>
                      <select class="selectpicker">
        <option>All Dates</option>
        <option>2014</option>
        <option>2013</option>
        <option>2012</option>
        <option>2011</option>
        <option>2010</option>
      </select><br/>
               <button type="submit" class="btn btn-primary">+ Search</button><br/><br/>
           </div>
                <div class="sidebar-link">
           <h5><a href="#">Blog</a></h5></div>
                 <div class="sidebar-link">
           <h5><a href="#">Featured Articles</a></h5></div>
                 
                 <br/><br/>
                 <p>T: +90 212 354 00 00<br/>
F: +90 212 274 20 95<br/>
<a href="">info@gun.av.tr</a></p><hr>
                  <p>G&#252;n Avukatl&#305;k B&#252;rosu &#169; 2014</p>
        </div><!--/span-->
        
        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" style="z-index: 5;" class="btn btn-primary btn-m" data-toggle="offcanvas">+</button>
          </p>
<div class="row">
          <div class="col-lg-12 hidden-xs">

            
              <br/><br/>
          </div>
          
</div>

          <div class="row">
          <div class="col-6 col-sm-6 col-lg-6 col-xs-12">
            <h1 style="text-transform: uppercase; margin-top: 0px;  font-weight: 300;">Practice Areas</h1>
            </div>
             


<!--</div>
  <div class="row">-->
  
             <div class="col-12 col-sm-12 col-md-9 col-lg-9 col-xs-12">
              <h4>Our corporate clients operate in all markets including food and beverages, pharmaceuticals, medical devices and life sciences, information technologies, telecommunication, energy, advertising, media, insurance and reinsurance.</h4>
             
             <!--</div>-->
             

          <!--</div>--><!--/row-->
           
            <div class="col-9 col-sm-12 col-md-12 col-lg-9 col-xs-12 visible-sm visible-xs">
              <hr>
           <ul class="nav sidebar">
                  <li><a href="#corporate">Corporate and M&A</a></li>
                  <li><a href="#finance">Finance</a></li>
                  <li><a href="#insurance">Insurance and Reinsurance</a></li>
                  <li><a href="#dispute">Dispute Resolution</a></li>
                  <li><a href="#employment">Employment Law</a></li>
                  <li><a href="#business">Business Crimes and Anti-Corruption</a></li>
                  <li><a href="#tax">Administrative, Tax and Regulatory</a></li>
                  <li><a href="#competition">Competition</a></li>
                  <li><a href="#life">Life Sciences</a></li>
                  <li><a href="#energy">Energy and Natural Resources</a></li>
                  <li><a href="#technology">Technology, Media and Telecom</a></li>
                  <li><a href="#construction">Construction and Real Estate</a></li>
                  <li><a href="#intellectual">Intellectual Property Services</a>
                  <ul class="list-unstyled">
                  <li><a href="#patents">Patents and Utility Models</a></li>
                  <li><a href="#trademarks">Trademarks and Industrial Designs</a></li>
                  <li><a href="#copyrights">Copyrights</a></li>
                  <li><a href="#investigation">Anti-Counterfeiting and Investigation</a></li>
                  <li><a href="#ip">IP Prosecution</a></li>
                  </ul>
                  
                  </li>
                  
                </ul>
           <br/><br/>
           </div>
          
            
            
            
            
           
  <!--<div class="row">-->


  
            <!--<div class="col-9 col-sm-12 col-md-9 col-lg-9 col-xs-12">-->
                            <hr>
                              <section id="corporate">
              <h3 style="color: #00ABDF;">Corporate and M&A</h3>
               
<p>We provide sector specific strategic and structural advice in cross-border corporate transactions including mergers, spin-offs, private equity or venture capital investments, leveraged buyouts, asset, business and equity transfers and listed company takeovers. We handle the complete project management of all types of transactions including merger clearance and post-completion assistance, such as mandatory tender offers, compliance, corporate secretarial, HR reorganizations and master contract formations. </p>
<p>We have considerable expertise in negotiating and drafting transaction documents, devising exit strategies, control mechanisms and minority protection rights with particular strength in regulated industry corporate/M&A work. We provide regulatory specific advice at all steps of transactions.</p>
<p>We provide commercially minded legal advice to our corporate clients across a diverse variety of industries in their day-to-day business matters and assist in the negotiation and drafting of contracts including distributor, co-marketing, co-promotion, sale and purchase, license, supply, franchise transportation and management agreements.   </p>
<p>Our industry strengths are life sciences especially in pharmaceuticals and medical devices areas, insurance, technology/media/telecom, energy, real estate and construction, while we are also familiar with other sectors such as printing, food and beverages and automotive. </p>
<p>For references and further details please contact <a href="">corporate@gun.av.tr</a></p>
</section>
                              
   <hr>
                              <section id="finance">
              <h3 style="color: #00ABDF;">Finance</h3>
               
<p>Our Finance team provides a wide range of services relating to the negotiation and drafting of acquisition finance packages including investment agreements, security and pledge agreements, guarantees, intercompany subordination agreements, senior, mezzanine and subordinated debt documents and conducting due diligence reviews. Our services also include the negotiation and drafting of project finance packages, SPV establishment and shareholders agreements for this purpose, concession agreements, turnkey agreements, operation and maintenance agreements, back-to-back mechanisms, loan and inter-creditor agreements, side agreements, term sheets and security packages. </p>
<p>We also provide advice on project finance and conduct the required due diligence reviews for areas including, renewable energy power plants, large scale real estate developments, industrial construction projects and infrastructure construction contracts. Additionally, we provide assistance in the negotiation and drafting of syndicated loan agreements, guarantees, loan agreements as well as day-to-day credit or guarantee documents. 
</p>
<p>For references and further details please contact <a href="">finance@gun.av.tr</a></p><hr>
</section>
                              
   
    
<section id="insurance">
              <h3 style="color: #00ABDF;">Insurance and Reinsurance</h3>
               
<p>We advise and represent national and multinational reinsurers and insurers on both the regulatory and operational aspects of Turkish insurance law. </p>
On the regulatory side, we advise and represent insurers on company formation, transfer and acquisition of shareholdings, mergers and acquisitions, amendment of bylaws and articles of associations as well as the regulations governing the operations and compliance of local and foreign insurance companies in Turkey. </p>
<p>Our services cover a wide range of policy issues including bankers' blanket bond, construction and engineering, mechanical defect, fire, personal injury, third party liability policies including professional, directors & officers, employers' liability. We also advise on the localization of insurance policy wordings, professional liability policies and data protection.</p> 
<p>We manage and conduct complex insurance and reinsurance claims and disputes before the state courts and through civil or administrative proceedings. We mediate and negotiate the settlement assessment and adjustment of claims. We have particular experience in conducting claims under claim control clauses. 
</p>
<p>For references and further details please contact <a href="">insurance@gun.av.tr</a></p><hr>
</section>

              
           <section id="dispute">
              <h3 style="color: #00ABDF;">Dispute Resolution</h3>
               
<p>We provide litigation, arbitration and mediation services in all types of commercial and corporate matters and administrative and tax litigation. </p>
<p>We are very familiar with common law concepts and trial procedure and provide expert advice and witness statements on Turkish law in foreign litigation. </p>
<p>We act as co-counsel in multinational and cross border litigation and advise and represent clients in the recognition and enforcement of arbitral awards and foreign court orders in Turkey.</p> 
<p>We handle disputes in a diverse area of commercial matters relating to agency, distribution, unfair competition, sale and purchase contracts, recovery and vindication of large scale debts, insolvency, product liability, consumer protection, insurance and reinsurance, logistics, import and export issues, anti-dumping matters and the like. </p>
<p>Our corporate litigation services cover joint ventures and shareholder relations, options, general assembly meetings, corporate governance and professional conduct, directors' and officers' liability, special auditors, temporary management, administrators and curators, minority and privileged rights,  financial and banking, capital market issues and anti-trust related claims.</p>
<p>Our administrative litigation services include any type of actions versus governmental and administrative bodies and authorities including the Turkish Competition Authority, Capital Markets Board, Radio Television Higher Council, ranging from including actions for cancellation of all administrative regulations, decrees, communiques, resolutions, guides to individual decisions, transactions and administrative fines.</p>
<p>For references and further details please contact <a href="">litigation@gun.av.tr</a></p>
</section>
           
           
           <hr>
              
           <section id="employment">
              <h3 style="color: #00ABDF;">Employment Law </h3>
               
<p>Our Employment law expertise cover all aspects of labour law including negotiation and drafting of employment contracts, advising and representing on immigration, loyalty, confidentiality and non-compete obligations, liability for workplace accidents, recourse claims, employee related IP rights and employee inventions, severance premium and termination compensation claims.</p>
<p>We advise clients on employment security and termination issues, and conduct full aspects of re-structuring and reorganisation of workforce for enterprises including dealing with resultant litigation, mutual termination agreements, collective bargaining agreements.</p>
<p>We regularly represent and defend both corporations and senior executives in all types of labour disputes in settlement negotiations and before the labour and appeal courts. </p>
<p>For references and further details please contact <a href="">employment@gun.av.tr</a></p>
</section>
 
 
           <hr>
              
           <section id="business">
              <h3 style="color: #00ABDF;">Business Crimes, Anti-Corruption and Compliance</h3>
               
<p>We advise multinational corporate clients on the extraterritorial effects of the foreign anti-corruption legislation, particularly of FCPA and UKBA as well as Turkish anti-corruption and ethical rules and regulations and their compatibility with foreign equivalents. </p>
<p>We advise and provide training for Turkish businesses, local affiliates of multinational corporations, and assist in preparation of anti-corruption compliance policies, conduct due diligence and carry out awareness and compliance programs. </p>
<p>We carry out internal legal audits on Turkish subsidiaries of multinational companies, provide clearances for local transactions concerning compatibility and compliance with local and international anti-corruption rules and regulations especcially with FCPA and UKBA. </p>
<p>We advise, represent and defend clients in relation to business related fraud, insider trading, infidelity, embezzlement, bribery, smuggling, fraudulent tax evasion, forgery, environmental offences and money laundering. </p>
<p>We also guide, represent and defend clients in judicial and governmental and administrative investigations, dawn raids, and disciplinary proceedings. </p>
<p>For references and further details please contact <a href="">litigation@gun.av.tr</a></p><hr>
</section>
 
  <section id="tax">
              <h3 style="color: #00ABDF;">Regulatory, Administrative and Tax Laws </h3>
               
<p>We advise and represent corporate clients on regulatory, administrative and tax law issues and on compliance with compulsory regulations across a wide range of regulated markets and industries as well as offering compliance audits and training services. </p>
We offer public advocacy and general guidance on the making and compatibility of laws and regulations with the EU acquis and international treaties.  </p>
<p>We represent clients before the Turkish administrative authorities, challenge administrative regulations, communiques, decrees, guides and decisions as well as transactions before the administrative courts of first instance and the State Council in both cancellation and damages actions. </p>
<p>Our regulatory and administrative services include public procurements, environmental law, bio-safety legislation, chemicals, pharmaceuticals, medical devices and other aspects of healthcare, IT and telecoms, energy, product liability, consumer protection, advertisement, media and broadcasting. </p>
<p>We also provide limited tax law advice and conduct tax and administrative court litigation dealing with corporate income tax, VAT and administrative dues and fines. Our tax litigation services cover cancellation of any tax and duty accruals, including customs smuggling penalties and duties, corporate taxes, transfer pricing and related issues. 
</p>
<p>For references and further details please contact <a href="">regulatory@gun.av.tr</a></p><hr>
</section>
  
   <section id="competition">
              <h3 style="color: #00ABDF;">Competition </h3>
               
<p>Our Competition team advises on every aspect of competition law including cartels and anticompetitive behaviour, mergers and acquisitions, abuse of dominance issues and distribution and technology transfer practices. We advise, represent and defend clients during dawn raids, competition investigations, sector inquiries, oral and written pleadings before the Turkish Competition Authority (TCA) as well as in administrative court proceedings challenging the decisions of the TCA.</p>
<p>We offer and conduct workshops, compliance audits and training for corporate clients  in all aspects of Turkish competition law. </p>
<p>We combine our competition law expertise with specific industry insight in the food, beverages, automotive, leisure and entertainment, pharmaceutical, medical devices and IT and telecommunication sectors. </p>
<p>Combining with our market leading IP expertise in Turkey we advise clients on the complex relationship between IP and competition with particular reference to IP related market monopoly and dominance as well as the competition compliant exercise of IP rights. </p>
<p>For references and further details please contact <a href="">competition@gun.av.tr</a></p><hr>
</section>
  
  
   <section id="life">
              <h3 style="color: #00ABDF;">Life Sciences</h3>
               
<p>We provide a one-stop-shop legal service for life sciences companies combining the firm's strengths in all practice areas. </p>
<p>Our expertise cover wide range of life sciences products including pharmaceuticals, medical devices, food supplements, healthcare products and cosmetics. </p>
<p>We advise and represent trade organisations in the pharmaceutical and medical device sectors in relation to all local and international aspects of their field of activity and member interests, their relations with governmental organisations and peers, as well as establishing regulatory policies, position papers and the like. </p>
<p>We advise clients across all phases of the business cycle of life science products including clinical trials, marketing authorization procedures, pricing and reimbursement regulations, observational studies, promotional activities and ethical rules governing relations with healthcare professionals. </p>
<p>We advise and represent clients in life sciences sector in relation to all types of commercial transactions and contracts including licensing, technology transfer, co-marketing, co-promotion and toll manufacturing agreements, joint research, collaboration and development schemes as well as on data privacy and competition law issues.</p>
<p>Combining our life sciences expertise with our employment, competition and anti-corruption expertise, we support corporate clients in compliance with the FCPA and UKBA and the corresponding Turkish rules and regulations as well as offering compliance audits and training programs.</p>
<p>For references and further details please contact <a href="">lifesciences@gun.av.tr</a></p><hr>
</section>
  
     <section id="energy">
              <h3 style="color: #00ABDF;">Energy and Natural Resources</h3>
               
<p>We provide advisory, transactional and litigation services in all areas of energy law and business including oil & gas, wind, solar, hydro, coal and  nuclear energy investments. </p>
<p>We advise on energy market legislation and regulation, licensing and licensed activities such as transmission, transportation, distribution and utilization, auto-production and importation. </p>
<p>We provide expert corporate and M&A services to clients in the energy and natural resources sectors including SPV formation, licensing, merger clearance and corporate compliance. With the strength of our finance team, we advise on project financing and concession agreements, EPC and O&M contracts, transfer of operating rights, system use and connection agreements, energy sale and purchase agreements, balancing and settlement related transactions and all other energy-related transactions. </p>
<p>We represent clients before regulatory bodies in relation to licensed marketing practices, license terms, and compliance with rules and rules and regulations as well representation before the administrative courts and the State Council in administrative proceedings challenging the decisions of the governmental authorities. </p>
<p>We are actively involved in the related industry and trade associations and closely monitor developments in the national and international energy markets. Through our working offices in Ankara office we efficiently conduct governmental affairs with the Ministry, EMRA (Energy Market Regulatory Authority) and other related bodies.    
</p>
<p>For references and further details please contact <a href="">energy@gun.av.tr</a></p><hr>
</section>
  
   <section id="technology">
              <h3 style="color: #00ABDF;">Technology, Media and Telecom</h3>
               
<p>We provide advisory, transactional and dispute resolution services on in TMT sectors involving all aspects of Turkish telecommunication and internet law, private broadcasting legislation, electronic communication services and infrastructure, wireless equipment rules and regulations and the structuring of telecommunication projects. </p>
<p>We also provide data protection advice, including compliance with data protection legislation, inter-company data transfers and consolidation agreements, transfer of data to third parties or abroad, website privacy policies and terms of use under Turkish law. </p>
<p>We assist clients on regulations relating to advertisements, promotional campaigns, product labelling and packaging, including advertisement clearances, sweepstakes, competition and prize related promotional campaigns, product liability and warranty. </p>
<p>We have particular expertise in corporate deals and transactions in the TMT sector and represent multinational investors in Turkey including advising on direct establishment, M&A and corporate advisory services.</p>
<p>We represent clients before regulatory bodies including the Information Technologies and Communication Authority, Radio and Television Broadcasting Authority, the Turkish Radio and Television Institution, the Advertisement Board, Advertisements Self Auditing Committee, and the National Lottery Administration.</p>
<p>Our dispute resolution services in the TMT sector includes representing  clients before the civil and administrative courts. 
</p>
<p>For references and further details please contact <a href="">tmt@gun.av.tr</a></p><hr>
</section>
  
  
  <section id="construction">
<h3 style="color: #00ABDF;">Construction and Real Estate </h3>
 
<p>We advise and represent clients on all aspects of construction and real estate investments, including PFI/PPP projects, property or land finance and acquisitions, public procurement and tenders, zoning, planning and regulatory requirements as well as acquisition clearances and permissions for foreigners and transfer of title rights in rem or in personam. </p>
<p>We advise and represent clients on all aspects of investments in organised industrial zones and free trade zones, including plot selection and allocation, deal with pre and post investment formalities, government incentives, including drafting and negotiating all related agreements and transactions and conduct due diligences.</p>
<p>We draft and negotiate construction related contracts and transactions including promise to sell, commercial lease and purchase agreements, concessionary. allocations, joint development agreements, architectural copyright and licence agreements, FIDIC contracts, sub-contractor, engineering and procurement contracts and management contracts. </p>
<p>We advise and represent our clients on administrative and governmental permission, title and cadastral requirements, construction permissions. </p>
<p>Combining our dispute resolution strength and specialisation we litigate and defend corporate clients in relation to diverse range of land and real estate related disputes before civil, criminal, administrative and tax courts as well as ad-hoc and institutional arbitration and mediation in relation to expropriation, valuation, delay, defect, completion, copyrights and the likes. </p>
<p>For references and further details please contact <a href="">construction@gun.av.tr</a></p><hr>
</section>
   <section id="intellectual">
<h3 style="color: #00ABDF;">Intellectual Property</h3>
 
<p>Our intellectual property expertise covers all aspects of intellectual property rights including patents, utility models, trademark, copyright, industrial design, geographical indications, plant varieties and internet domain names and is recognised as leading IP practice in Turkey. </p>
<p>We provide a full range of legal services including civil, criminal and administrative litigation, arbitration and mediation, advisory, transactional, registration, opposition, maintenance, enforcement, anti-counterfeiting and investigation advice. </p>
<p>We combine our strengths in IP services with our industry specific expertise and devise and implement IP strategies to handle complex disputes. We invest in the training and education of our team aiming to have them recognised as leaders in their fields. </p>
<p>Through a substantial network of collaborating law firms and agents we manage and coordinate our clients' IP related activities globally.</p>
<p>We advocate on Turkish IP laws' compatibility with international treaties and standards. Individually and through local and international associations we work to raise IP protection standards. We strive to establishment of precedents in cases we act as counsel. We regularly contribute to all leading local and international IP associations. Our members lecture IP law and practice in some of the Istanbul universities.</p>
<p>Our comprehensive IP services have evolved into the following specialised departments: 
</p>
<ul class="list-unstyled">
  
<li><a href="#patents">Patents and Utility Models</a></li>
<li><a href="#trademarks">Trademarks and Industrial Designs</a></li>
<li><a href="#copyrights">Copyrights</a></li>
<li><a href="#investigation">Anti-counterfeiting and IP Investigations</a></li>
<li><a href="#ip">IP Prosecution</a></li>

  </li>
  
</ul>

<hr>
</section>
       <section id="patents">
<h3 style="color: #00ABDF;">Patent and Utility Models</h3>
 
<p>We provide comprehensive advisory, transactional and litigation services covering the full range of patent and Utility Model issues including prosecution, litigation, transactional and advisory matters combining industry and litigation experience with our extensive IP expertise, as well as on patent related competition law and regulatory issues and regulatory data protection. .</p>
<p>We advise and represent clients on innovation strategies, in setting up patent enforcement and litigation strategies, pursuing and defending infringement actions, negative clearance, nullity actions in numerous industry sectors including pharmaceuticals, chemistry, medical devices, consumer electronics, textile, lighting, optical technologies, electrical appliances, machinery, laser technology, automotive and software. We also deal with unfair competition aspects of new products in absence of patent protection.</p>
<p>We conduct state of the art searches, carry out IP due diligence, provide freedom to operate opinions and generally advise on patent and utility model compliance prosecution, enforcement and defence strategies. </p>
<p>We also prosecute national and international patent applications, file and defend against oppositions and appealse before the patent institute, as well as challenging the institute's final decision before the specialised Courts. </p>
<p>We draft and negotiate all types of transactions concerning innovation, patent and utility models, including collaboration joint research and development agreements, employee invention schemes and license agreements
</p>
<p>For references and further details please contact <a href="">patent@gun.av.tr</a></p><hr>
</section>
      
<section id="trademarks">
<h3 style="color: #00ABDF;">Trademarks and Industrial Designs </h3>
 
<p>We provide wide ranging and comprehensive legal services in relation to trademarks and industrial designs. </p>

<p>Our comprehensive services include advisory, prosecution, watch, opposition, appeals, enforcement, litigation and transactional services on all aspects of trademarks and industrial design including registration and enforcement strategies, IP due diligences as well as availability searches and clearance opinions, </p>

<p>We are authorised to represent clients before civil and criminal courts, and court of cassation as well as all administrative authorities such as the Patent Institute, customs, domain name authorities. Our lawyers are also qualified as trademark and patent attorneys authorised to act before the Patent Institute. </p>
<p>We regularly handle nullity and invalidity, cancellation, well-known trademark protection, anti-dilution, passing off, unfair competition and trade dress actions and large scale damages claims before courts as well as customs seizure applications and criminal and civil searches and seizures.</p>
<p>Combining our litigation, transaction and industry knowledge we draft, negotiate trademark and design related agreements and transactions including, manufacturing, toll-manufacturing, co-existence, co-promotion settlement and licensing agreements.

</p>

<p>For references and further details please contact <a href="">trademark@gun.av.tr</a></p><hr>
</section>
      
      <section id="copyrights">
<h3 style="color: #00ABDF;">Copyrights</h3>
 
<p>We are active in all aspects of copyright law in particular music, photographic, literary, architectural and artistic works of art, cinematographic works, computer software and databases, television program formats and character merchandising, </p>
<p>We provide clients in all business sectors with advisory, transactional, civil and criminal litigation, alternative dispute resolution services. We regularly represent clients both in civil and criminal courts, in ad hoc and institutional arbitration and mediation as well as acting as arbitrators in IP and copyright disputes. </p>
<p>We create and conduct anti-piracy campaigns including public awareness activities, consolidation of enforcement of various types of remedies, forming and advising alliances between rights holders, common interest groups and  other similar establishments. </p>
<p>Our services include negotiating and drafting various  copyright agreements including commissioning of copyright works, licenses, assignments, utilization, maintenance and improvement and outsourcing agreements. </p>
<p>We also comment on the compatibility of Turkish IP law and regulation with International treaties, interactivity with the relevant national  law and regulations, and advise and represent clients on the enactment of the law. </p>
<p>The firm was among the pioneers of copyright enforcement in Turkey and contributed to the development of the state-of-the-art Copyright law particularly in  computer software, publications and media. 

</p>


<p>For references and further details please contact <a href="">copyright@gun.av.tr</a></p><hr>

</section>

 <section id="investigation">
<h3 style="color: #00ABDF;">Anti-Counterfeiting and Investigation</h3>
 
<p>We advise across the IP spectrum, including legislative and enforcement policies, areas for improvement, compatibility with  local rules and regulations with international treaties and contribute to  public information  as well as representing NGOs and trade associations in administrative and parliamentary debates on IP issues and enforcement related rules and regulations. </p>
<p>We advise brand and IP owners, anti-counterfeit and anti-piracy alliances and associations on all aspects of Turkish anti-counterfeiting, anti-piracy rules, procedures and remedies, on IP related enforcement and  Customs enforcement of IP rights. </p>
<p>We set up and develop anti-counterfeiting strategies including public awareness campaigns, coordinating civil, criminal and administrative activities against counterfeiting and piracy. </p>
<p>We enforce our clients' IP rights by commencing and carrying out all available civil, criminal and administrative actions, obtaining search and seizure orders and conducting multiple, serial or individual raids and customs seizures of import, export and transport goods. We obtain seizure, confiscation and destruction orders and implement them against counterfeit products </p>
<p>We represent IP owners before specialised criminal and civil IP courts in criminal cases  relating to anti-counterfeiting and piracy of IP rights.</p>
<p>We tailor and conduct anti-piracy and anti-counterfeiting campaigns inclusive of investigation and enforcement steps, not only for individual clients but also for common interest groups, with a broad PR perspective, liaise with PR agencies. In connection with trade and industry associations or other NGOs we also regularly organize seminars, conferences and workshops for customs officials, police departments enforcing IP to increase public awareness. </p>
<p>We employ our own private investigators to identify and evidence counterfeiting activities using  diverse market and industry backgrounds, providing intellectual property and infringement investigation services, use and non-use investigations as well as collecting evidence and conducting test purchases throughout Turkey. 

</p>



<p>For references and further details please contact <a href="">anticounterfeit@gun.av.tr</a></p><hr>

</section>

 <section id="ip">
<h3 style="color: #00ABDF;">IP Prosecution</h3>
 
<p>We have a fully accomplished prosecution team consisting of patent and trademark attorneys authorized to act before the TPI, WIPO and EPO.</p>
<p>We administer trademark, patent and industrial design portfolios in Turkey and worldwide. Our portfolio administration work includes prosecuting new applications, recordal of licences, name changes, mergers, titles changes, liens, IP due diligence and audits, renewals, watch and annuity payment services.</p>
<p>We represent local and international clients in relation to Madrid Protocol trademark applications and The Hague System design applications before WIPO and provide maintenance services of the international registrations. </p>
<p>Our IP prosecution services include advising and assisting in the formulation of IP protection strategies through local and international registration of rights, performing availability and freedom to operate searches and opinion, advising and representing clients in filing and prosecution for registration of all types IP rights, including trademarks, patents, PCT national phase patents, utility models, industrial designs, geographical signs, plant varieties, domain names and copyright works.</p>
<p>We also administer well-known trademark applications to qualify our trademark registrations to be included in the special protection list and also conduct relevant court cases to determine eligibility.</p> 
<p>We coordinate worldwide prosecution of clients' IP rights through our global network of correspondents and supervise local agents and attorneys in prosecution, maintenance and protection of the rights.</p>
<p>For references and further details please contact <a href="">IPprosecution@gun.av.tr</a></p>
</section>
            
            </div><!--/span-->
            
            

                    
  <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xs-3 hidden-xs hidden-sm practice">
               <!-- <div data-spy="affix">--><!--data-offset-top="60" data-offset-bottom="0"--> 
                  <div data-spy="affix" data-offset-top="100">
                <ul class="nav sidebar">
                  <li><a href="#corporate">Corporate and M&A</a></li>
                  <li><a href="#finance">Finance</a></li>
                  <li><a href="#insurance">Insurance and Reinsurance</a></li>
                  <li><a href="#dispute">Dispute Resolution</a></li>
                  <li><a href="#employment">Employment Law</a></li>
                  <li><a href="#business">Business Crimes and Anti-Corruption</a></li>
                  <li><a href="#tax">Administrative, Tax and Regulatory</a></li>
                  <li><a href="#competition">Competition</a></li>
                  <li><a href="#life">Life Sciences</a></li>
                  <li><a href="#energy">Energy and Natural Resources</a></li>
                  <li><a href="#technology">Technology, Media and Telecom</a></li>
                  <li><a href="#construction">Construction and Real Estate</a></li>
                  <li><a href="#intellectual">Intellectual Property Services</a>
                  <ul class="nav sidebar">
                    
                    <li><a href="#patents">Patents and Utility Models</a></li>
                  <li><a href="#trademarks">Trademarks and Industrial Designs</a></li>
                  <li><a href="#copyrights">Copyrights</a></li>
                  <li><a href="#investigation">Anti-Counterfeiting and Investigation</a></li>
                  <li><a href="#ip">IP Prosecution</a></li>
                  </ul>
                  
                  </li>
                  <li><a href="#top"><span class="glyphicon glyphicon-chevron-up"></span> Back to the top</a></li>
                </ul>
         </div>
           <!-- </div> -->

        </div><!--/span-->

      </div><!--/row-->

      <hr>

      <footer>
        <ul class="list-inline" style="float: right;">
          <li><a href="">Contact</a></li>
          <li><a href="">Disclaimer</a></li>
        </ul>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script src="js/offcanvas.js"></script>
    <script type="text/javascript">
      //Smooth Scroll Code
    $('a[href*=#]:not([href=#])').click(function() {
if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
    || location.hostname == this.hostname) {

  var target = $(this.hash);
  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
  if (target.length) {
    $('html,body').animate({
      scrollTop: target.offset().top
    }, 1000);
    return false;
  }
}
}); </script>
  </body>
</html>
